<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>isitmusslanbeertime.com</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<style>
		html,
		body {
			background: url("beer.jpg") repeat center center fixed;
			background-size: auto 100%;
		}

		pos {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
		}

		curtime {
			position: absolute;
			left: 0;
			right: 0;
			margin: -20vmin 0 0 0;
			text-align: center;
			color: #ffffff;
			text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
			font-family: "Inconsolata", monospace;
			font-size: 22vmin;
			font-weight: bold;
		}

		ms {
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			color: #ffffff;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			font-family: "Inconsolata", monospace;
			font-size: 4vmin;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<pos>
		<curtime></curtime>
		<ms></ms>
	</pos>

	<script>
		// Find out if most computers can handle an interval of 71 wihtout lagging behind.
		// Smaller number means more fluid countdown - but uses more cpu.
		// Anything less than 81 is probably not plausible.
		let dur = 81;
		let counter;
		let download;

		let beerTime = false;
		let ms = 0;

		function SetBeer() {
			return document.getElementsByTagName("curtime")[0].innerHTML = beerTime.toString();
		}

		function setMs() {
			if (beerTime) {
				return document.getElementsByTagName("ms")[0].innerHTML = "";
			}
			return document.getElementsByTagName("ms")[0].innerHTML = ms + " ms";
		}

		function beerTimer() {
			beerTime = false;
			if (ms < 1) {
				beerTime = true;
				clearInterval(counter);
			}

			SetBeer();
			setMs();
		}

		function nanoToMs(ns) {
			let result = 0;
			if (ns > 1000000) {
				result = Math.floor(ns / 1000000);
			}
			return result;
		}

		function countdown() {
			ms -= dur;
			beerTimer();
		}

		function dlInterval() {
			let interval = 1800000;
			if (ms < 3600000) {
				interval = 300000;
			}
			if (ms < 600000) {
				interval = 60000;
			}
			if (ms < 60000) {
				interval = 10000;
			}

			if (download) {
				clearInterval(download);
			}
			download = setInterval(dl, interval);
		}

		function dl() {
			fetch("https://api.isitmusslanbeertime.com/time")
				.then(resp => {
					return resp.json();
				})
				.then(resp => {
					ms = nanoToMs(resp.nanoToBeerTime);
					beerTimer();

					if (!counter) {
						counter = setInterval(countdown, dur);
					}
					dlInterval();
				})
				.catch(error => {
					return console.log(error);
				});
		}

		dl();
	</script>
</body>

</html>